.top-bar {
  position: relative;
  height: 60px;
  padding: 10px 20px;
  background: #fff;
  z-index: 10;
  transition: all 0.3s;
}
.top-bar.has-shadow {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.card {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 1);
  padding: 5px;
  border-radius: 2px;
  z-index: 20;
  color: #fff;
  text-align: left;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
  transition: opacity 0.4s;
  font-family: 'SFNSText', 'Helvetica Neue', sans-serif, 'Microsoft Yahei';
}
.tooltip-el {
  position: relative;
}
.tooltip:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
}
.tooltip-top:after {
  border-width: 4px 4px 0 4px;
  border-top-color: rgba(0, 0, 0, 1);
  top: 100%;
  margin-left: -4px;
  left: 50%;
}
.tooltip-bottom:after {
  border-width: 0 4px 4px 4px;
  border-bottom-color: rgba(0, 0, 0, 1);
  bottom: 100%;
  margin-left: -4px;
  left: 50%;
}
.tooltip-left:after {
  border-width: 4px 0 4px 4px;
  border-left-color: rgba(0, 0, 0, 1);
  left: 100%;
  margin-top: -4px;
  top: 50%;
}
.tooltip-right:after {
  border-width: 4px 4px 4px 0;
  border-right-color: rgba(0, 0, 0, 1);
  right: 100%;
  margin-top: -4px;
  top: 50%;
}
.tooltip.tooltip-break {
  white-space: normal;
  width: 200px;
  word-break: break-all;
}
/* 富文本编辑器 */
.ql-editor,
.editor-view {
  line-height: 1.6 !important;
}
.ql-editor {
  min-height: 200px;
  padding: 10px 0 !important;
}
.ql-editor[contenteditable='false'] {
  min-height: auto;
}
.ql-editor.ql-blank::before {
  font-style: normal !important;
  color: #aaa !important;
  padding: 0.7em 0 !important;
  pointer-events: none;
  left: 0 !important;
}
.ql-editor blockquote,
.editor-view blockquote {
  color: #888;
  font-style: normal;
  margin: 0 !important;
  border-left: 4px solid #ccc;
  padding-left: 1em !important;
}
.ql-editor ul,
.ql-editor ol,
.editor-view ul,
.editor-view ol {
  margin: 1em 0 !important;
  padding-left: 0.5em !important;
}
.editor-view ol li:before {
  content: none;
}
.editor-view ol {
  padding-left: 2em !important;
}
.editor-view ol li {
  list-style-type: decimal;
  padding-left: 0;
}
.ql-editor p,
.editor-view p {
  margin: 0.7em 0 !important;
}
.ql-editor p:first-child,
.ql-editor p:last-child,
.editor-view p:first-child,
.editor-view p:last-child {
  margin: 0;
}
.editor-view li {
  padding-left: 1.5em;
}
.editor-view li:before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.editor-view ul > li:before {
  content: '\2022';
}
.editor-view li:before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
/* .ql-editor ul>li:before{content: '\2022';} */
@color: #2196f3;
.toggle {
  white-space: nowrap;
  div {
    padding: 6px 10px;
    border: 1px solid #ccc;
    margin-left: -1px;
    line-height: 1em;
  }
  div:first-child {
    border-radius: 3px 0 0 3px;
  }
  div:last-child {
    border-radius: 0 3px 3px 0;
  }
  div:hover {
    border-color: @color;
    color: @color;
    z-index: 3;
  }
  div.on {
    background: @color;
    color: #fff;
    border-color: @color;
    z-index: 2;
  }
}
.page-title {
  margin: 0;
  font-size: 26px;
  line-height: 26px;
  padding: 12px 0;
}
.tool-bar {
  height: 50px;
  border-bottom: 1px solid #ddd;
  padding: 0 15px;
}
.search-bar {
  input {
    font-size: 14px;
    margin: 0;
    padding: 10px;
    border: none;
  }
}
.select-bar {
  border: none;
  font-size: 14px;
  color: #555;
  background: transparent;
  padding: 10px;
  display: block;
  outline: none;
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.form-content {
  margin: 0 auto;
}
